spring.kafka.bootstrap-servers=localhost:9092
management.security.enabled = false
management.endpoint.health.show-details = ALWAYS
management.endpoints.web.exposure.include= *
#log-level
logging.level.org.springframework.web=INFO
# producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# topic
PRODUCER_DTO_TOPIC=booking_dto_topic
