azure.storage.table.DefaultEndpointsProtocol=https
azure.storage.table.AccountName=saautomatedianconfigdev;
azure.storage.table.AccountKey=p3DqcT2tNNJTZOSp0RowiVpV6Cx0yPxAYobqZ8Wgz0CCzugwr1FlzraShY72UYVNpSYGkUOgGmnT+AStqzoEgg==;
azure.storage.table.EndpointSuffix=core.windows.net