server.port=8081
#kafka
spring.kafka.bootstrap-servers=localhost:9092
#log-level
logging.level.org.springframework.web=INFO

# consumer
spring.kafka.consumer.group-id=reactive-kafka-consumer-group2

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# json deserializer config
spring.kafka.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.reactivekafkaconsumer.dto.OrderDTO

# topic
CONSUMER_DTO_TOPIC=producer_dto_topic